locales/en.yaml (before)
# i18n translations - English
# Prehraj.to AutoPilot

# Header
header.title: "Prehraj.to AutoPilot"
header.subtitle: "Automated downloading and uploading"
header.processing: "Processing..."
header.checkUpdates: "Checking for updates"
header.settings: "Settings"
header.minimize: "Minimize"

# Footer
footer.lang: "LANG : {lang} | BUILD : {build}"

# Stats
stats.totalUploaded: "Total uploaded"
stats.totalDownloaded: "Total downloaded"
stats.activeAccounts: "Active accounts"
stats.queueLength: "In queue"
stats.earnings: "Earnings"

# Video Status
video.pending: "Pending"
video.downloading: "Downloading"
video.processing: "Processing"
video.uploading: "Uploading"
video.completed: "Completed"
video.failed: "Failed"
video.alreadyExists: "Already exists"
video.skipped: "Skipped"

# Queue Status
queue.active: "Processing"
queue.completed: "Completed"
queue.failed: "Failed"
queue.paused: "Paused"
queue.pending: "Pending"
queue.downloadPhase: "↓ Downloading"
queue.uploadPhase: "↑ Uploading"
queue.assembling: "↓ Assembling chunks"

# Settings
settings.title: "Settings"
settings.subtitle: "Application configuration"
settings.general: "General"
settings.parallelism: "Parallelism"
settings.download: "Download"
settings.speed: "Speed"
settings.updates: "Updates"

settings.language: "Language"
settings.languageRestart: "Language change takes effect after app restart"

settings.autoRestart: "Auto restart"
settings.autoRestartDesc: "Restart app after completing all tasks"

settings.downloadConcurrency: "Download concurrency: {count}"
settings.uploadConcurrency: "Upload concurrency: {count}"
settings.videoCount: "Videos to download: {count}"

settings.addWatermark: "Add watermark"
settings.addWatermarkDesc: "Add \"prehrajto.cz\" text to video"

settings.hqProcessing: "HQ Processing"
settings.hqProcessingDesc: "If HQ Processing is on, process will prioritize original video links + quality"

settings.downloadMode: "Download mode"
settings.ffmpegChunks: "FFmpeg Chunks (parallel)"
settings.curl: "cURL"
settings.wget: "wget"
settings.downloadModeDesc: "cURL/wget will download the entire file at once"

settings.outputDir: "Output folder"
settings.browse: "Browse"
settings.outputDirDesc: "Downloaded videos will be saved here"

settings.noSpeedLimit: "No speed limit"
settings.noSpeedLimitDesc: "Faster downloads on fast disks"

settings.autoCheck: "Auto check"
settings.autoCheckDesc: "Check for new versions on app startup"
settings.autoDownload: "Auto download"
settings.autoDownloadDesc: "Download update immediately when found"
settings.version: "App version"
settings.checkUpdates: "Check for updates"

settings.save: "Save settings"
settings.saved: "Saved!"
settings.resetDefaults: "Reset to defaults"

# Errors
error.generic: "Error"
error.loading: "Error loading"
error.noCookies: "No cookies provided - please log in first"
error.loginFailed: "Login failed"
error.noCredentials: "Email and password required"
error.noAccountId: "Account ID required"
error.noCredentialsFound: "No credentials found"
error.refreshFailed: "Refresh failed"
error.noCookiesAvailable: "No cookies available"

# Download errors
error.videoTooSmall: "Video is too small ({size}MB, minimum is {min}MB)"
error.videoTooLarge: "Video is too large ({size}MB, maximum is {max}MB)"
error.metadataExtract: "Metadata extraction error: {error}"
error.noVideoUrl: "Could not find video URL on page"
error.noFileSize: "Could not determine file size"
error.rangeNotSupported: "Server does not support chunked downloading"
error.videoExists: "Video already exists"

# Upload errors
error.uploadFailed: "Failed to upload to CDN after 5 attempts"
error.unknownUpload: "Unknown upload error"
error.nonJsonResponse: "Server returned {type} instead of JSON - probably requires login"
error.checkCookies: "Check cookie validity and log in again on prehrajto.cz"

# Session errors
error.sessionExpired: "Session expired"
error.sessionInvalid: "Session invalid"

# Progress
progress.checkingUpdates: "Checking for updates..."
progress.downloading: "Downloading update..."
progress.verifying: "Verifying..."
progress.verifyingChecksum: "Verifying SHA-256 checksum..."
progress.verificationSuccess: "Verification successful!"
progress.downloadingUpdate: "Downloading..."
progress.downloaded: "Downloaded"
progress.speed: "Speed"
progress.remaining: "Remaining: {eta}"
progress.updateReady: "Update ready"
progress.installing: "Installing update..."
progress.install: "Install and restart"
progress.later: "Later"
progress.retry: "Retry"

# Discover
progress.discoverStart: "Starting video search..."
progress.scanning: "Scanning page {page}/10 ({name})..."
progress.foundCandidates: "Found {count} video candidates"
progress.loadingVideos: "Loading videos (page {page})..."

# Queue
queue.title: "Queue"
queue.empty: "Empty queue"
queue.addFromVideos: "Add videos from \"Videos\" tab"
queue.cancel: "Cancel download"
queue.remove: "Remove from queue"
queue.pause: "Pause"
queue.resume: "Resume"
queue.retry: "Retry ({count})"
queue.retryFailed: "Retry ({count})"
queue.cancelQueue: "Cancel queue"
queue.stats: "{pending} pending | {failed} failed"

# Actions
actions.refresh: "Refresh"
actions.selectAll: "Select all"
actions.deselectAll: "Deselect all"
actions.process: "Process ({count})"
actions.back: "Back"
actions.next: "Load more"
actions.endOfList: "End of list"
actions.loadVideos: "Load videos"
actions.openFolder: "Open folder"
actions.page: "page {num}"
actions.loading: "Loading..."

# Empty states
empty.videos: "No videos"
empty.loadVideos: "Click \"Refresh\" to load videos"
empty.noNewVideos: "No new videos"
empty.logs: "No logs"
empty.myVideos: "No videos to display"
empty.myVideosHelp: "Click \"Load videos\" button to display your uploaded videos"

# Accounts
accounts.addAccount: "Add account"
accounts.email: "Email"
accounts.password: "Password"
accounts.login: "Login"
accounts.logout: "Logout"
accounts.active: "Active"
accounts.inactive: "Inactive"
accounts.status: "Status"
accounts.connected: "Connected"
accounts.disconnected: "Disconnected"
accounts.accounts: "Accounts"
accounts.noAccounts: "No accounts found"

# Navigation
nav.videos: "Videos"
nav.process: "Process"
nav.logs: "Logs"
nav.settings: "Settings"
nav.myVideos: "My Videos"

# Stats
stats.points: "{count} points"

locales/en.yaml (after)
# i18n translations - English
# Prehraj.to AutoPilot

# Header
header.title: "Prehraj.to AutoPilot"
header.subtitle: "Automated downloading and uploading"
header.processing: "Processing..."
header.checkUpdates: "Checking for updates"
header.settings: "Settings"
header.minimize: "Minimize"

# Footer
footer.lang: "LANG : {lang} | BUILD : {build}"

# Stats
stats.totalUploaded: "Total uploaded"
stats.totalDownloaded: "Total downloaded"
stats.activeAccounts: "Active accounts"
stats.queueLength: "In queue"
stats.earnings: "Earnings"

# Video Status
video.pending: "Pending"
video.downloading: "Downloading"
video.processing: "Processing"
video.uploading: "Uploading"
video.completed: "Completed"
video.failed: "Failed"
video.alreadyExists: "Already exists"
video.skipped: "Skipped"

# Queue Status
queue.active: "Processing"
queue.completed: "Completed"
queue.failed: "Failed"
queue.paused: "Paused"
queue.pending: "Pending"
queue.downloadPhase: "↓ Downloading"
queue.uploadPhase: "↑ Uploading"
queue.assembling: "↓ Assembling chunks"

# Settings
settings.title: "Settings"
settings.subtitle: "Application configuration"
settings.general: "General"
settings.parallelism: "Parallelism"
settings.download: "Download"
settings.speed: "Speed"
settings.updates: "Updates"

settings.language: "Language"
settings.languageRestart: "Language change takes effect after app restart"

settings.autoRestart: "Auto restart"
settings.autoRestartDesc: "Restart app after completing all tasks"

settings.downloadConcurrency: "Download concurrency: {count}"
settings.uploadConcurrency: "Upload concurrency: {count}"
settings.videoCount: "Videos to download: {count}"

settings.addWatermark: "Add watermark"
settings.addWatermarkDesc: "Add \"prehrajto.cz\" text to video"

settings.hqProcessing: "HQ Processing"
settings.hqProcessingDesc: "If HQ Processing is on, process will prioritize original video links + quality"

settings.downloadMode: "Download mode"
settings.ffmpegChunks: "FFmpeg Chunks (parallel)"
settings.curl: "cURL"
settings.wget: "wget"
settings.downloadModeDesc: "cURL/wget will download the entire file at once"

settings.outputDir: "Output folder"
settings.browse: "Browse"
settings.outputDirDesc: "Downloaded videos will be saved here"

settings.noSpeedLimit: "No speed limit"
settings.noSpeedLimitDesc: "Faster downloads on fast disks"

settings.autoCheck: "Auto check"
settings.autoCheckDesc: "Check for new versions on app startup"
settings.autoDownload: "Auto download"
settings.autoDownloadDesc: "Download update immediately when found"
settings.version: "App version"
settings.checkUpdates: "Check for updates"

settings.save: "Save settings"
settings.saved: "Saved!"
settings.resetDefaults: "Reset to defaults"

# Errors
error.generic: "Error"
error.loading: "Error loading"
error.noCookies: "No cookies provided - please log in first"
error.loginFailed: "Login failed"
error.noCredentials: "Email and password required"
error.noAccountId: "Account ID required"
error.noCredentialsFound: "No credentials found"
error.refreshFailed: "Refresh failed"
error.noCookiesAvailable: "No cookies available"

# Download errors
error.videoTooSmall: "Video is too small ({size}MB, minimum is {min}MB)"
error.videoTooLarge: "Video is too large ({size}MB, maximum is {max}MB)"
error.metadataExtract: "Metadata extraction error: {error}"
error.noVideoUrl: "Could not find video URL on page"
error.noFileSize: "Could not determine file size"
error.rangeNotSupported: "Server does not support chunked downloading"
error.videoExists: "Video already exists"

# Upload errors
error.uploadFailed: "Failed to upload to CDN after 5 attempts"
error.unknownUpload: "Unknown upload error"
error.nonJsonResponse: "Server returned {type} instead of JSON - probably requires login"
error.checkCookies: "Check cookie validity and log in again on prehrajto.cz"

# Session errors
error.sessionExpired: "Session expired"
error.sessionInvalid: "Session invalid"

# Progress
progress.checkingUpdates: "Checking for updates..."
progress.downloading: "Downloading update..."
progress.verifying: "Verifying..."
progress.verifyingChecksum: "Verifying SHA-256 checksum..."
progress.verificationSuccess: "Verification successful!"
progress.downloadingUpdate: "Downloading..."
progress.downloaded: "Downloaded"
progress.speed: "Speed"
progress.remaining: "Remaining: {eta}"
progress.updateReady: "Update ready"
progress.installing: "Installing update..."
progress.install: "Install and restart"
progress.later: "Later"
progress.retry: "Retry"

# Discover
progress.discoverStart: "Starting video search..."
progress.scanning: "Scanning page {page}/10 ({name})..."
progress.foundCandidates: "Found {count} video candidates"
progress.loadingVideos: "Loading videos (page {page})..."

# Queue
queue.title: "Queue"
queue.empty: "Empty queue"
queue.addFromVideos: "Add videos from \"Videos\" tab"
queue.cancel: "Cancel download"
queue.remove: "Remove from queue"
queue.pause: "Pause"
queue.resume: "Resume"
queue.retry: "Retry ({count})"
queue.retryFailed: "Retry ({count})"
queue.cancelQueue: "Cancel queue"
queue.stats: "{pending} pending | {failed} failed"

# Actions
actions.refresh: "Refresh"
actions.selectAll: "Select all"
actions.deselectAll: "Deselect all"
actions.process: "Process ({count})"
actions.back: "Back"
actions.next: "Load more"
actions.endOfList: "End of list"
actions.loadVideos: "Load videos"
actions.openFolder: "Open folder"
actions.page: "page {num}"
actions.loading: "Loading..."

# Empty states
empty.videos: "No videos"
empty.loadVideos: "Click \"Refresh\" to load videos"
empty.noNewVideos: "No new videos"
empty.logs: "No logs"
empty.myVideos: "No videos to display"
empty.myVideosHelp: "Click \"Load videos\" button to display your uploaded videos"

# Accounts
accounts.addAccount: "Add account"
accounts.email: "Email"
accounts.password: "Password"
accounts.login: "Login"
accounts.logout: "Logout"
accounts.active: "Active"
accounts.inactive: "Inactive"
accounts.status: "Status"
accounts.connected: "Connected"
accounts.disconnected: "Disconnected"
accounts.accounts: "Accounts"
accounts.noAccounts: "No accounts found"

# Navigation
nav.videos: "Videos"
nav.process: "Process"
nav.logs: "Logs"
nav.settings: "Settings"
nav.myVideos: "My Videos"

# Stats
stats.points: "{count} points"

# Pagination
pagination.page: "Page"
pagination.of: "of"

# Search
search.placeholder: "Search videos..."
search.noResults: "No videos found"
search.resultsCount: "{count} videos"

# Delete
delete.title: "Delete video?"
delete.message: "Are you sure you want to delete video \"{title}\"?"
delete.confirm: "Delete"
delete.cancel: "Cancel"
delete.success: "Video was deleted"
delete.error: "Failed to delete video"

locales/en.yaml (diff)
@@ -197,3 +197,20 @@ nav.myVideos: "My Videos"
 
 # Stats
 stats.points: "{count} points"
+
+# Pagination
+pagination.page: "Page"
+pagination.of: "of"
+
+# Search
+search.placeholder: "Search videos..."
+search.noResults: "No videos found"
+search.resultsCount: "{count} videos"
+
+# Delete
+delete.title: "Delete video?"
+delete.message: "Are you sure you want to delete video \"{title}\"?"
+delete.confirm: "Delete"
+delete.cancel: "Cancel"
+delete.success: "Video was deleted"
+delete.error: "Failed to delete video"
